.el-imipp-header {
    font-size: 2.5rem;
}

.el-imipp {
    text-align: justify;
    line-height: 2rem;
    .el-imipp-texto {
        font-weight: 500;
        p {
            padding-bottom: 10px;
        }
        h3 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
    }
    .el-imipp-img {
        width: 100%;
        object-fit: cover;
        height: 60vh;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    }
}


.objetivos {
    text-align: justify;
    line-height: 2rem;
    h3 {
        font-size: 2rem;
        color: $--dark-text-color;
    }
    .olcards {
        list-style: none;
        counter-reset: cardCount;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        --cardsGap: 1rem;
        gap: var(--cardsGap);
        padding-bottom: var(--cardsGap);
        z-index: 1;
        li {
            counter-increment: cardCount;
            display: flex;
            color: $--light-text-color;
            --labelOffset: 1rem;
            --arrowClipSize: 1.5rem;
            margin-top: var(--labelOffset);
            &::before {
                content: counter(cardCount, decimal-leading-zero);
                background: $--light-primary-color;
                color: $--dark-primary-color;
                font-size: 2em;
                font-weight: 700;
                transform: translateY(calc(-1 * var(--labelOffset)));
                margin-right: calc(-1 * var(--labelOffset));
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-inline: 0.5em;
                height: 3rem;
            }
            .content {
                background-color: $--dark-primary-color;
                --inlinePadding: 1em;
                --boxPadding: 0.5em;
                display: grid;
                padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
                var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
                grid-template-areas:
                "icon title"
                "icon text";
                gap: 0.25em 1em;
                clip-path: polygon(
                0 0,
                calc(100% - var(--arrowClipSize)) 0,
                100% 50%,
                calc(100% - var(--arrowClipSize)) 100%,
                calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
                0 calc(100% + var(--cardsGap))
                );
                position: relative;
                .icon {
                    grid-area: icon;
                    align-self: center;
                    font-size: 2em;
                }
                .title {
                    grid-area: title;
                    font-size: 1.25em;
                    /* font-weight: 700; */
                }
                .text {
                    grid-area: text;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: var(--labelOffset);
                    height: var(--labelOffset);
                    background: $--dark-primary-color;
                    left: 0;
                    bottom: 0;
                    clip-path: polygon(0 0, 100% 0, 0 100%);
                    filter: brightness(0.75);
                }
                &::after {
                    content: "";
                    position: absolute;
                    height: var(--cardsGap);
                    width: var(--cardsGap);
                    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
                    left: 0;
                    top: 100%;
                }
            }
        }
    }
}

.lineas-investigacion {
    text-align: justify;
    line-height: 2rem;
}